{
    "name": "Tasheelom",
    "short_name": "Tasheelom",
    "description": "Tasheelom – Oman business setup, PRO services & visa assistance",
    "start_url": "/en",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5bbad5",
    "orientation": "any",
    "icons": [
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/images/icons/favicon.ico",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }
  